{
  "name": "@dermo/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/database/seed.ts",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test test/unit/*.test.ts test/integration/*.test.ts",
    "test:eval": "tsx src/eval/runAiEval.ts",
    "test:all": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@dermo/schemas": "*",
    "@dermo/types": "*",
    "@google/generative-ai": "^0.24.0",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.11",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.7.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.19",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "razorpay": "^2.9.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
